@import "../../less/mixins";

:host{
  .overlay-title {
    .back-angle {
      margin-top:6px;
    }
    h1 {
      font-size: 1.3em;
      position: relative;
      top:10px;
      height:31px;
    }
  }

  .container, .overlay-title {
    display: none;
    &.active {
      display: inline;
    }
  }

  .container {
    background: #34495e;
    z-index:1;
    .tracks{
      margin-top: 52px;
      margin-bottom:54px;
      padding-bottom:54px;
    }
  }
}
