@import "../../less/shared";

:host > .container {
  text-align:center;
  z-index: 100;
  width:100%;
  height:100%;
  background-color:#2ecc71;
  color:white;
  position: fixed;
  top:-100%;
  left:0;
  padding:2px;
  font-size:1.2em;
  .transition(0.1, ease-out);

  a.fliplink {
    font-size: 2em;
    margin-top:50px;
    padding: 20px 15px 20px 0;
    font-weight: bold;
  }

  &.active {
    .transition(0.5, ease-out);
    top:0;
  }

  h1 {
    display: inline;
  }

  .message {
    padding:30px;
  }

  i.fa {
    margin-left:15px;
  }

  .fa-quote-left, .fa-quote-right {
    position: relative;
    top: -15px; 
  }
}
