@import "../../less/shared";

:host{
  display:block;
  .clear;
  overflow: hidden;
  background: #34495e;
  .item-name {
    border-top: 1px solid rgba(44,62,80,0.8);
    border-bottom: 1px solid rgba(44,62,80,.8);
    &.playing{
      background-color:#2c3e50;
      color:#2ecc71;
      border-top:1px solid rgba(255, 255, 255,0.8);
      border-bottom:1px solid rgba(255, 255, 255,0.8);
      .transition();
    }
    overflow:auto;
    .artist {
      font-size:0.6em;
    }
    .track-name {
      overflow:hidden;
    }
    img {
      margin-right:5px;
    }
  }
}
