@import "../../less/mixins";

:host {
  .container {
    background: #34495e;
    z-index: 1;
  }

  div {
    text-align: center;
    margin-top:60px;
  }

  .menu {
    a.fliplink.active {
      padding:20px 40px;
    }
  }
}
