body {
	margin:0;
	padding:0;
	font-family:'helvetica neue';
	font-size:18px;
	background-color: #f1c40f;
	color:#333;
	width:100%;
	height:100%;
	overflow: hidden;
}

.title {
	font-size:8em;
	font-weight: bold;
	letter-spacing:-8px;
	text-align: center;
}