@import "../../less/mixins";

:host{
  .controls{
    width:100%;
    height:40px;
    position:fixed;
    bottom:-70px;
    background-color:#2c3e50;
    color:white;
    z-index:1;
    padding:15px;
    border-top:1px solid #2ecc71;
    .transition();

    &.showControls {
      bottom:0;
      .transition();
    }

    .buttons {
      float:right;
      padding-right:20px;
      i {
        font-size: 2em;
        margin-left:20px;
      }

    }
  }


}
